<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>webpack</title>
    <link rel="stylesheet" href="http://localhost:8080/out/index.css">
</head>
<body>
	<a href="http://localhost:8080/index2.html">点击111进入index2html</a>
	<div class="demon1"></div>
	<div class="demon2"></div>
	<script src="http://localhost:8080/out/common.js"></script>
	<script src="http://localhost:8080/out/index.js"></script>
    <!-- <script src="./out/index.js"></script> -->
    <!-- 注意在这里引入的是打包完成的js文件 -->
</body>
</html>